<!DOCTYPE html>
<html>
<head>
<style>
body {
background:url(IMG-20200825-WA0059.jpg);

height:100vh;
-webkit-background-size:cover;
background-size:cover;
background-position:center center;
position relative
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: turquoise;
}

.active {
    background-color: steelblue;
}
</style>
</head>


<body>
<header>
<h1><font face="lato" size="15" color="#fff"> Siki's koffee Kafe`</font> </h1>
<h3><p><font face="lato" size="10" color="#fff">Inspiring the community! Welcome to the Getto!</font> </h3>

<ul>
 <font face="cinzel" size="4">
<li><a class="active" href="#home">
Home</a></li>
<li><a href="#about us">about us</a>
</li>
<li><a href="#contact">Contact us</a>
<li><a href="gallery.html">
gallery</a></li>
<li><a href="VID-20200826-WA0194.mp4">
WATCH THIS VIDEO NOW</a></li>
</li>

</ul>



</body>
</html>